{
  "name": "react-native-palette",
  "version": "1.2.2",
  "description": "A react native component to extract prominent colors from an image",
  "keywords": [
    "react-native",
    "react native",
    "react",
    "native",
    "react-component",
    "palette",
    "color",
    "colors",
    "extract",
    "pick",
    "picker",
    "grabber",
    "image",
    "dominant",
    "prominent"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chetstone/react-native-palette.git",
    "baseUrl": "https://github.com/chetstone/react-native-palette"
  },
  "homepage": "https://github.com//chetstone/react-native-palette#readme",
  "author": {
    "name": "Chester Wood",
    "email": "chetstone@dewachen.org"
  },
  "license": "ISC",
  "peerDependencies": {
    "react": ">=16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  }
}
